{
  "ConnectionStrings": {
    "UserServiceDb": "Server=localhost; Database=HairdresserAppTest; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthUrl": "https://localhost:8065",
  "MongoDbEventStoreOptions": {
    "CollectionName": "UserEvents",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EventStoreTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
