{
  "profiles": {
    "Buying.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49234;http://localhost:49235"
    }
  }
}